{
  "name": "surat-sales",
  "version": "1.0.0",
  "description": "Surat Sales Private Limited – Yarn Import Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "express": "^4.19.2",
    "multer": "^2.1.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Surat Sales Private Limited",
  "license": "ISC"
}
